{
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node lib/seeder/seeder.js",
    "load": "dotenv -e .env -- psql -U $DB_USER -h $DB_HOST -p $DB_PORT -d $DB_NAME < ryserve_two_backup.sql",
    "download": "dotenv -e .env -- pg_dump -U $DB_USER -h $DB_HOST -p $DB_PORT $DB_NAME > ryserve_two_backup.sql",
    "reset": "npx prisma generate && npx prisma migrate reset && npx prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.13.0"
  }
}
